[ VSCODE를 이용한 플라스크 개발환경 설정 ]
0) 가상환경이란?


1) VSCODE 프로그램 설치
https://code.visualstudio.com

2) 작업폴더 생성 및 워크스페이스 등록  
  예) c:/mulcamFlask 
  [File]-[Add Folder To workspace]

3) 파이썬(아나콘다) 설치 
터미널에서 확인 
[Terminal]-[New Terminal]

>> python 
>> exit()

4) 가상환경 설정 : python 
# virtualenv 모듈 확인 
>> pip list 

# virtualenv 없으면 설치
# pip install virtualenv

# 가상환경 생성
virtualenv .venv

# 가상환경 활성화
# Mac OS / Linux
source .venv/bin/activate

# Windows
#.venv\Scripts\activate 

>cd .venv/Scripts
>activate


# (venv) 프롬프트 나오면 성공
(venv) 프롬프트 

# 비활성화 
(venv) deactivate


4-1) 아나콘다 가상환경 설정은?
# 'something`이라는 이름의 가상환경 (python 버전 3.7.3)
conda create --name something python=3.7.3 pip
# 가상환경 활성화
conda activate something

5) 플라스크 관련 모듈 설치 
.venv\Scripts\activate 
(venv) pip install flask
(venv) pip list


6) VScode Extension 설치 
- Python : ms-python


7) 가상환경모드에서 파이썬 파일 실행하기 
#helloPython.py 
print('Hello Python')
print('Hello Flask')

(.venv) cd..
(.venv) cd..
(.venv) python helloPython.py

---------------------------------------

## 플라스크 가상환경 생성하기 - 파이참 
1) [File]-[New Project]
2)  작업폴더 지정 
  c:/workspaceFlask
3) Project Interpretre 에서 가상환경 설정 
  그림참조 
4) [Open New Window] 클릭해서 프로젝트 생성 
5) 파이참의 [Project] 윈도우에서 생성 목록 확인 

// 가상환경 활성화 
1) 파이참 터미널창 실행 
2) cd venv/Scripts
3) activate
4) 프롬프트 확인 
5) deactivate 
가상환경 비활성화 




---------------------------------------------------
[ Hello World app 만들기 ]
---------------------------------------------------
#실습 소스 : step1>app.py

# app.py
# flask 모듈 임포트
from flask import Flask

# flask 객체 생성
app = Flask(__name__)

# 라우터 등록 => 웹상 루트 주소 생성
@app.route('/')
# 함수 등록
def hello():
    return 'Hello World'

# 앱 실행
# 웹주소와 포트 지정
# 127.0.0.1:5000
app.run(host='127.0.0.1', port=5000, debug=True)
# localhost:5000
# app.run(host='0.0.0.0', port=5000, debug=True)



# 결과 확인은?
# 터미널창에서 cd 작업폴더
# python app.py
# 주소가 표시되면 [Ctrl]누른 상태에서 클릭
# 서버종료시에는
# 터미널창에서 [Ctrl]+[C]
# 웹브라우저에서 Hello World 확인 



# app.py  내용 수정후 저장 
# 웹브라우저에서 새로고침에서 확인 



---------------------------------------------------
[ return HTML태그 반환 ]
---------------------------------------------------
# 라우터 등록함수에 HTML 태그를 반환하려면?
# return 'HTML 태그'

# 문제점 
# => 태그 모두 입력해야하는 불편함 
# => render_template로 해결

실습 소스 >> 
step2>app.py

# 수정소스 부분 
@app.route('/')
def hello():
    # HTML 태그를 직접 return 문을 이용하여 반환한다.
    return '<h1>Hello World</h1><h2>flask</h2>'





---------------------------------------------------
[ Jinja2의 render_template() - HTML 문서 연결하기 ]
---------------------------------------------------
# render_template()
# - @app.route 함수 등록시 return 값으로 html 문서를 연결한다.  
# - 연결되는 html 문서는 templates 폴더에 저장되어 있어야 한다. 
# - render_template 모듈 임포트 
# from flask import render_template

# 작업 과정 
# 1) templates 폴더 생성 후 index.html 문서 생성 
# 2) app.py 파일 생성 
# 3) 관련 모듈 임포트 
# from flask import render_template
# 4) 앱생성시 연결되는 index() 함수의 return 값으로 
# render_template(연결html파일) 호출 

#) 예
@app.route('/')
def index():
    return render_template('index.html')



---------------------------------------------------
[ 라우팅(Routing)과 주소 생성 ]
---------------------------------------------------
라우터데코레이터 : 주소와 뷰함수 등록 
@app.route('/주소'):
   def 뷰함수():
        return render_template('연결페이지경로')


1) templates 폴더에 연결할 html 문서 생성 
   index.html 
   second.html
   third.html

  ul>(li>a)*3 으로 서로 페이지 주소 연결 

예)
<ul>
    <li><a href="/">index</a></li>
    <li><a href="/first">first</a></li>
    <li><a href="/second">second</a></li>
    <li><a href="/third">third</a></li>
</ul>


2) app.py에 4개의 라우터 등록 

@app.route('/')
def index():
    return render_template('index.html')

@app.route('/first')
def first():
    return render_template('first.html')

@app.route('/second')
def second() :
    return render_template('second.html')

@app.route('/third')
def third() :
    return render_template('third.html')

3) 웹브라우저에서 확인 
http://127.0.0.1:5000/
http://127.0.0.1:5000/first
http://127.0.0.1:5000/second
http://127.0.0.1:5000/third


# 실습 소스 >> 
step4/templates/index.html, second.html, third.html
step4/app.py

# app.py
# flask 모듈 임포트
from flask import Flask
# html 연결 페이지 기능 모듈 임포트
from flask import render_template

# flask 객체 생성
app = Flask(__name__)

# 라우터 등록1 => 웹상 루트 주소 생성
@app.route('/')
# 함수 등록
# 루트주소와 연결된 html 페이지 등록 함수.
# html 파일의 기본 폴더 위치는 templates
def index():
    return render_template('index.html')

# 라우터 등록 2
@app.route('/first')
def first():
    return render_template('first.html')

# 라우터 등록 3
@app.route('/second')
def second():
    return render_template('second.html')

# 라우터 등록 4
@app.route('/third')
def third():
    return render_template('third.html')

# 앱 실행
# 웹주소와 포트 지정
app.run(host='127.0.0.1', port=5000, debug=True)

# 결과 확인은?
# 터미널창에서 python app.py
# 주소가 표시되면 [Ctrl]누른 상태에서 클릭
# 서버종료시에는
# 터미널창에서 [Ctrl]+[C]



---------------------------------------------------
[ Request 요청방식 - GET/POST]
---------------------------------------------------
// Request 요청방식 이해하기 
get : 검색어와 같이 값이 전달. 
post : 데이타 저장과 같이 많은 양의 데이타 전달

// request 모듈 임포트 
from flask import request

// 라우터에 요청방식 등록하기 
app.route("/주소", methods=[요청방식])
def 함수명():
   return render_template(html문서경로)

# 요청 방식 : get, post 등등
methods=['GET']
methods=['POST']
methods=['GET', 'POST']
# post : form 태그의 method='post'인 경우
# get : 주소를 직접 입력했을 때, a 태그를 클릭 했을 때
#       form 태그의 method가 없거나 get인 경우



1) templates 폴더에 index.html 생성 
- 3가지스타일의 FORM 지정 

<h2>method:GET</h2>
<form action="/second" method="get">
        <button type="submit">확인</button>
</form>

<h2>method:POST</h2>
<form action="/second" method="post">
        <button type="submit">확인</button>
</form>

<h2>method None</h2>
<form action="/second">
        <button type="submit">확인</button>
</form>

2) templates 폴더에 result.html 생성 
- form.html 문서에서 폼의 action으로 사용 
- / 로 이동하는 하이퍼링크 태그 생성 

<a href="/">처음으로</a>

3) app.py 파일 생성 

# request 모듈 임포트 
from flask import request

4) GET, POST를 request.method로 터미널창에 출력하도록
라우터와 함수 등록 
 
@app.route('/result', methods=['GET','POST'])
def result():
    # 요청 방식 터미널창에 표시하기
    print('요청방식 : ', request.method)
    return render_template('result.html')




---------------------------------------------------
[ Request 요청방식에 따라 html 분기하기 ]
---------------------------------------------------

1) POST, GET 방식에 따라 분기하는 페이지 생성 
templates/get.html
templates/post.html

2) form.html 생성 
- 3가지스타일의 FORM 지정 

<h2>method:GET</h2>
<form action="/result" method="get">
        <button type="submit">확인</button>
</form>

<h2>method:POST</h2>
<form action="/result" method="post">
        <button type="submit">확인</button>
</form>

<h2>method None</h2>
<form action="/result">
        <button type="submit">확인</button>
</form>


3) app.py 파일 생성 

# request 모듈 임포트 
from flask import request

4) 라우터 등록. 
GET, POST 방식에 따라 
터미널에 출력후 
IF .. ELSE로 분기 

@app.route("/result", methods=['GET', 'POST'])
def result() :
    # 요청 방식 터미널창에 표시하기
    print('요청방식 : ', request.method)
    # GET과 POST 방식에 따라 HTML 분기하기
    if request.method == 'POST':
        return render_template('post.html')
    else:
        return render_template('get.html')





---------------------------------------------------
07. [ 데이터 전달과 데이터 받기 - GET ]
---------------------------------------------------
// GET 과 POST
# get : 파라미터 데이터를 주소에 붙혀서 보낸다. 
#       주소에 직접 붙여서 보내기 때문에 전체 용량이 적다. 이 때문에 속도가 빠르다.
#       영문,숫자,특수문자 일부만 가능하며 전체 주소가 255글자 이상을
#       넘지 못한다는 단점을 가지고 있다.
# post : 파라미터 데이터를 요청 정보 내부에 숨겨서 보낸다.
#        부가 정보가 추가로 들어가기 때문에 전체 용량이 get보다 많으며
#        이 때문에 속도가 느리다.
#        모든 문자를 전달할 수 있으며 길이에 제한이 없다.
# 사용자에게 입력받는 데이터 => post, 그 외 => get

// 하이퍼링크 주소로 변수와 값 전달형식 : ?이용 
URL?변수1=값1&변수2=값2...


// GET 방식의 폼안에 텍스트필드로 값 전달 형식 
<input type="text" name="변수" >


// GET 방식의 전달받은 값 호출
# request.args['변수']
# request.args.get('변수')
# request.values.get('변수')

// 라우터 함수에서 return문으로 전달받은 값을 반환하려면?
# return '문자열 : ' + 변수
# return f'문자열 : {변수}'


// 테스트 과정 
1) templates/formGet.html 파일 생성 

2) GET 방식으로 주소에 데이터 전달하는 하이퍼링크 생성 


<h2>GET 방식으로 URL에 데이터 전달하기</h2>

<a href="/result?data1=111&data2=222">result</a><br/>
<a href="/result?data1=문자열1&data2=문자열2">result</a><br/>

3) GET 방식으로 폼 안의 텍스트필드로 데이터 전달하기
<!-- <input type="text" name="변수" >  -->
<form action="/result">
    <input type="text" name="data1" placeholder="data1"/><br/>
    <input type="text" name="data2" placeholder="data2"/><br/>
    <button>확인</button>
</form>

4) app.py 생성 
- 입력받은 데이터값을 변수에 저장한 후 return 문으로 반환 

# request.args['변수']
# request.args.get('변수')
# request.values.get('변수')

# return 문에 값 반환은?
# return '문자열 : ' + 변수
# return f'문자열 : {변수}'

@app.route("/result", methods=['GET'])
def result() :
    data1 = request.args['data1']
    data2 = request.args.get('data2')
    data3 = request.values.get('data2')
    return  'data1 : ' + data1 +  ' , data2 : ' + data2 +  ' , data3 : ' + data3
    # return f'data1 : {data1}, data2 : {data2}, data3 : {data3}'




---------------------------------------------------
08 [ 데이터 전달과 데이터 받기 - POST ]
---------------------------------------------------

// POST 방식의 폼안에 텍스트필드로 값 전달 형식 
<input type="text" name="변수" >


// POST 방식의 전달받은 값 호출
# request.form['변수']
# request.form.get('변수')
# request.form.values.get('변수')

// 라우터 함수에서 return문으로 전달받은 값을 반환하려면?
# return '문자열 : ' + 변수
# return f'문자열 : {변수}'

1) templates/formPost.html 파일 생성 

2) POST 방식으로 폼 안의 텍스트필드로 데이터 전달하기
<form action="/result" method="post">
    <input type="text" name="data1" placeholder="data1"/><br/>
    <input type="text" name="data2" placeholder="data2"/><br/>
    <button>확인</button>
</form>

4) app.py 생성 
- 입력받은 데이터값을 변수에 저장한 후 return 문으로 반환 

# POST 방식으로 라우터 등록
# 텍스트필드로 전송된 값 호출
# request.form['변수']
# request.form.get('변수')
# request.form.values.get('변수')

# return 문에 값 반환은?
# return '문자열 : ' + 변수
# return f'문자열 : {변수}'

@app.route("/result", methods=['POST'])
def result() :
    # 파라미터 데이터를 추출한다.
    data1 = request.form['data1']
    data2 = request.form.get('data2')
    data3 = request.values.get('data2')
    return f'data1 : {data1}, data2 : {data2}, data3 : {data3}'





---------------------------------------------------
09. 데이터 전달과 데이터 받기 - GET/POST
---------------------------------------------------

// 
// app.py에서 GET 방식과 POST 방식에 따라 조건분기한다.


1) templates/formGetPost.html 파일 생성 
<!-- GET, POST 모두 입력 -->

<h2>GET 방식으로 URL에 데이터 전달하기</h2>
<a href="/result?data1=111&data2=222">result</a><br/>
<a href="/result?data1=문자열1&data2=문자열2">result</a><br/>

<h2>GET 방식으로 폼안의 텍스트필드로 데이터 전달하기</h2>
<form action="/result">
    <input type="text" name="data1" placeholder="data1"/><br/>
    <input type="text" name="data2" placeholder="data2"/><br/>
    <button>확인</button>
</form>


<h2> POST 방식으로 데이터 전달하기</h2>
<form action="/result" method="post">
    <input type="text" name="data1" placeholder="data1"/><br/>
    <input type="text" name="data2" placeholder="data2"/><br/>
    <button>확인</button>
</form>


2) app.py 생성 
- GET 방식인지 POST 방식인지에 따라 분기하여 return 문 호출 
request.method 이용 

# GET 으로 지정
# 주소줄의 변수에 저장된 값 호출
# request.args['변수']
# request.args.get('변수')
# request.values.get('변수')

# POST 방식으로 라우터 등록
# 텍스트필드로 전송된 값 호출
# request.form['변수']
# request.form.get('변수')
# request.form.values.get('변수')

# return 문에 값 반환은?
# return '문자열 : ' + 변수
# return f'문자열 : {변수}'


@app.route('/result', methods=['GET', 'POST'])
def result():
    # data3은 미리 if문 밖에 정의. 로컬변수 
    data3 = request.values.get('data2')
    # 요청 방식으로 분기한다.
    if request.method == 'POST':
        # 파라미터 데이터를 추출한다.
        data1 = request.form['data1']
        data2 = request.form.get('data2')

        return f'data1 : {data1}, data2 : {data2}, data3 : {data3}'

    elif request.method == 'GET':
        # 파라미터 데이터를 추출한다.
        data1 = request.args['data1']
        data2 = request.args.get('data2')
        return f'data1 : {data1}, data2 : {data2}, data3 : {data3}'

    return 'Hello World'






---------------------------------------------------
10. 쿼리스트링 
---------------------------------------------------
쿼리스트링(Query String)이란?
 사용자가 웹프로그램으로 입력 데이터를 전달하는 방식

// 주소URL뒤에 <값>을 리턴하기
 /주소/<값1>/<데이타형:값2>


# 테스트 과정 

1) app.py 생성 

# 주소URL뒤에 <값>을 리턴하기
# /주소/<값1>/<데이타형:값2>
@app.route('/user/<username>')
def show_user_profile(username):
    return 'User %s' % username

@app.route('/user/<username>/<int:age>')
def show_user_profile_age(username, age):
    return 'Username %s, 나이 %d' % (username, age)

2) 웹브라우저에서 결과 확인 
http://127.0.0.1:5000/user/Maria
http://127.0.0.1:5000/user/Maria/23

3) templates/index_queryString.html 파일 생성 
# 접속 주소에 따라 등록 라우터에 따라 값 출력하기 

<a href="test1">test1</a><br/>
<a href="test1/sub1">test1 sub1</a><br/>
<a href="test1/sub2">test1 sub2</a><br/><br/>

<a href="test2/100">test2 100</a><br/>
<a href="test2/200">test2 200</a><br/><br/>

<a href="test2/100/101">test2 100 101</a><br/>
<a href="test2/200/201">test2 200 201</a><br/><br/>


<a href="test3">test3</a><br/>
<a href="test4">test4</a><br/><br/>


<a href="test5">test5</a><br/>
<a href="test5/100">test5 100</a><br/>
<a href="test5/100/200">test5 100 200</a><br/>


4) app.py에 라우터 등록 

# 주소 URL에 따라 return 값 출력하기 1
@app.route('/test1')
def test1() :
    return 'test1 <br> <a href="/">index</a>'

@app.route('/test1/sub1')
def test1_sub1() :
    return 'test1 sub1 <br> <a href="/">index</a>'

@app.route('/test1/sub2')
def test1_sub2() :
    return 'test1 sub2 <br> <a href="/">index</a>'


# 주소 URL에 따라 return 값 출력하기 2
# 주소URL 형식
# @app.route('/url/<데이타변수1>/<데이타변수2>')
# 등록함수에서 데이타변수 출력
# return '문자열 : ' + 변수
# return f'문자열 : {변수}'

@app.route('/test2/<data1>')
def test2_data1(data1) :
    return f'test2 data1 : {data1} <br> <a href="/">index</a>'

@app.route('/test2/<data1>/<data2>')
def test2_data1_data2(data1, data2) :
    return f'test2 data1 : {data1}, data2 : {data2} <br> <a href="/">index</a>'

# 2개의 라우터에 하나의 함수 등록
# @app.route('/주소1')
# @app.route('/주소2')
# def 함수명() :
#   return 값

@app.route('/test3')
@app.route('/test4')
def test3_or_test4() :
    return f'test3 or test4 <br> <a href="/">index</a>'


